<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo-p2AoECBb.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMS DevOps</title>
    <script src="/config.js"></script>
    <script type="module" crossorigin src="/assets/index-BIgbwR2D.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CoJyNNAh.css">
  </head>
  <body class="bg-white">
    <div id="root"></div>
  </body>
</html>
