============================================================
GitHub Secrets for CI/CD Pipeline (ci-cd.yml)
============================================================

Add these at: https://github.com/sourabh-18k/SMS_usingDevOps/settings/secrets/actions

1. AZURE_APP_VM_IP
   4.218.14.65

2. AZURE_MONITOR_VM_IP
   20.41.80.191

3. AZURE_DB_HOST
   sms-psql-server.postgres.database.azure.com

4. AZURE_DB_USER
   smsadmin

5. AZURE_DB_PASSWORD
   SMS_DevOps_2025!SecurePassword

6. JWT_SECRET
   super-secret-change-me-please-1234567890abcdef

7. AZURE_SSH_PRIVATE_KEY
   (Copy from C:\Users\HP\.ssh\azure_sms_rsa)
   Include the entire key with BEGIN and END lines

============================================================
After adding all secrets, test with:
   git commit --allow-empty -m "Test CI/CD pipeline"
   git push origin main

Monitor at: https://github.com/sourabh-18k/SMS_usingDevOps/actions
============================================================
